body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
  }
  
  nav {
    background-color: #4a4a53;
    height: 80px;
  }
  
  header {
    background-color: #262a30;
    height: 900px;
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    font-family: 'Nunito', sans-serif;
  }
  
  header div.headeritem {
    border: 1px dotted #fff;
    background-color: #95989b;
    padding-top: 90px;
   }
   
   
   header div.headeritem.headeritem:nth-child(1), div.headeritem:nth-child(4) {
     background: rgb(48, 48, 53);
   }
   
   header .headeritem:nth-child(3) {
     background: #545455;
   }
   
   header div.headeritem.headeritem:nth-child(1),
   div.headeritem.headeritem:nth-child(2) {
     padding-top: 150px;
   }
   header .attention {
     height: 100px;
     display: inline-block;
     text-align: center;
     position: absolute;
     top: 40px;
     left: 35%;
   }
   
   header .attention .attention-item {
     background: #47484b;
     padding: 5px;
   }
   
   header .attention .attention-item:last-child {
     width: 40%;
     margin: 0 auto;
   }
  
   main {
    min-height: 1200px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr 2fr;
    grid-gap: 15px;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 100;
    font-family: 'Palanquin', sans-serif;
  }
  
  main div.mainitem {
    display: grid;
    background:  #323632;
    /* max-height: 200px; */
    border: 1px solid rgb(7, 7, 7);
    border-radius: 10px;
    padding: 10px;
    text-align: left;
  }
  
  main div.mainitem:nth-child(4) {
    background: #717471;
    grid-column: -1/2;
    text-align: center;
  }
  
  main div.mainitem:nth-child(9) {
    text-align: center;
    background: #8f918f;
    grid-column: 2/4;
  }
  
  section {
    height: 600px;
    margin-top: 10px;
    padding: 15px 40px;
    background-color: rgb(92, 91, 94);
    font-size: 22px;
    line-height: 1.5;
  }
  
  .community {
    min-height: 750px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    font-size: 17px;
    font-family: 'Roboto Slab', serif;
  }
  
  .community .communityitem {
    background:  #443f3f;
    text-align: left;
    padding: 20px;
  }
  
  .community .communityitem:first-child {
    grid-column: 1/3;
  }
  
  .guide-section {
    height: 350px;
    text-align: left;
  }
  
  .guide {
    height: 900px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-gap: 20px;
    font-size: 19px;
    line-height: 1.5;
    font-family: 'Roboto Slab', serif;
    font-weight: 200;
  }
  
  .guide .guided {
    background-color: #6e6e6c;
    border-radius: 10px;
    padding: 20px;
  }
  
  .guide .guided:last-child {
    background-color: #383836;
  }
  
  
  footer {
    background: #313030;
    height: 350px;
  }